# FriendCircle

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wasif/friendcircle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppController.java  LruBitmapCache.java
app/src/main/java/com/example/wasif/friendcircle/: AppController.java  Categories.java  Duas.java  Generic.java  Help.java  Location.java  LruBitmapCache.java  MainActivity.java  MapsActivity.java  MyService.java  Permissions.java  PrayerTime.java  Repository.java  Splash.java  User.java  customAdapter.java
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_catogries.xml  activity_duas.xml  activity_generic.xml  activity_help.xml  activity_main.xml  activity_maps.xml  activity_prayer_time.xml  activity_splash.xml  customview.xml  friend_location_input_dialog.xml  my_location_input_dialog.xml  toolbar.xml
app/src/main/res/menu/: location_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wasif/friendcircle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
