apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.wasif.friendcircle"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.u1.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.volley:volley:1.1.0'
    compile 'me.biubiubiu.justifytext:library:1.1'

    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}

apply plugin: 'com.google.gms.google-services'
