<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wasif.friendcircle.Generic">


    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgimage">

    <Button
        android:id="@+id/btnDua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:text="Dua's(Supplications)"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnlocator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDua"
        android:background="@drawable/bg_btn"
        android:text="Locator"
        android:textSize="20sp"
        android:textStyle="bold"
        />
        <Button
            android:id="@+id/btntime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnlocator"
            android:background="@drawable/bg_btn"
            android:text="Prayer's Time"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
</LinearLayout>
